\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einführung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Zustands- und Prozessgrößen}{2}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Thermodynamik}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grundbegriffe der Thermodynamik}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Ideales Gasgesetz}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}erster Hauptsatz der Thermodynamik}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Größen des 1. HS}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Allg. Beschreibung 1. HS Thermodynamik}{6}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Totales Differential der inneren Energie U}{7}{subsection.2.3.3}% 
\contentsline {subsubsection}{\nonumberline Temperaturabhängigkeit der inneren Energie $\mathbf {U}$}{7}{section*.3}% 
\contentsline {subsubsection}{\nonumberline Wärmekapazität $\mathbf {c_V}$ bei konstantem Volumen}{8}{section*.5}% 
\contentsline {subsubsection}{\nonumberline Volumenabhängigkeit der inneren Energie $\mathbf {U}$}{8}{section*.6}% 
\contentsline {subsection}{\numberline {2.3.4}Modellsystem "`Ideales Gas"' und Verhalten realer Gase}{9}{subsection.2.3.4}% 
\contentsline {subsubsection}{\nonumberline Annahmen zum idealen Gas}{9}{section*.8}% 
\contentsline {subsubsection}{\nonumberline Verhalten realer Gase}{9}{section*.9}% 
\contentsline {subsection}{\numberline {2.3.5}Zustandsgleichung und Gasgesetze}{10}{subsection.2.3.5}% 
\contentsline {subsubsection}{\nonumberline Charakterisierung der Gasphase am Beispiel von Wasser-Dampf-Gemischen}{10}{section*.11}% 
\contentsline {subsubsection}{\nonumberline Analoge Betrachtung für ander thermodynamische Größen}{11}{section*.12}% 
\contentsline {subsection}{\numberline {2.3.6}Kinetische Gastheorie}{11}{subsection.2.3.6}% 
\contentsline {subsubsection}{\nonumberline Impuls und Impulsänderung}{11}{section*.13}% 
\contentsline {subsubsection}{\nonumberline Boltzmann Verteilung}{13}{section*.14}% 
\contentsline {subsubsection}{\nonumberline Mittlere quadratische Geschwindigkeit $\mathbf {\bar {v}}$}{13}{section*.15}% 
\contentsline {subsubsection}{\nonumberline Mittlere Geschwindigkeit $\mathbf {c}$}{13}{section*.16}% 
\contentsline {chapter}{\numberline {3}Formelsammlung Umwelttechnik}{14}{chapter.3}% 
